<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>Household Information</h1>
      <p>* indicates a required field</p>
      <p>Tell us about all the members of the household.  Start with yourself and then add other adults and children.  The amount of premium credits you will receive depends on the number of people in your household and their incomes.  Include all dependents even if they are not applying for coverage.</p>
      <p>DO include all people who are on the same federal income tax return, including:</p>
        <ul>
          <li>Yourself</li>
          <li>Your spouse</li> 
          <li>Any sons, or daughters, including stepchildren</li>
        </ul>
      <p>DO NOT include anyone who isn’t on the same federal income tax return, including:</p>
        <ul>
          <li>Any unrelated people who live in the same household</li>
          <li>Any sons or daughters who aren’t on the same tax return</li>
          <li>Any parents or adult siblings, even if they live in the same household</li>
        </ul>
      <wm-error-list [errors]="errorList" (clickError)="focusField($event)"></wm-error-list>
    </div>
  </div>
  <form #individualsForm="ngForm">
    <ng-container *ngFor="let userInfo of eligInformation.applicants; let i = index;trackBy:trackByFn">
      <HR style="   display: block; height: 1px; border: 0; border-top: 5px solid black;" WIDTH="80%">
      <h2 class="h4">Person {{i +1}}</h2>
      <div *ngIf="eligInformation.applicants.length  > 1 && userInfo.relationship != 'C'" class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <button type="button" class="btn btn-sm" (click)="removeUserInfo(i)"><i aria-hidden="true" class="glyphicon glyphicon-remove-sign"></i>Remove: {{ (userInfo.firstName && userInfo.firstName.length > 0) ? userInfo.firstName + ' ' + userInfo.lastName : 'Person ' + (i + 1) }}</button>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <div class="form-group" *ngIf="userInfo.relationship != 'C'">
            <label for="relationship_{{i}}">Relationship to Head of Household:*
                <div class="select-wrapper">
                  <select class="form-control" id="relationship_{{i}}" name="relationship_{{i}}" [(ngModel)]="userInfo.relationship">
                          <option *ngFor="let relationship of getRelationships()" [value]="relationship.value">{{ relationship.description }}</option>
                  </select>
                  <span class="arrow"><i class="icon-wmkCaretDown"></i></span>
                </div>
              </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <label for="txtSubscriberFirstname_{{i}}">First Name<span class="sr-only"> of person {{ (i+1) }}</span>:*</label>
          <input required type="text" required class="form-control" id="txtSubscriberFirstname_{{i}}" name="firstName_{{i}}" [(ngModel)]="userInfo.firstName"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <label for="txtSubscriberMiddleName_{{i}}">Middle Name:</label>
          <input required type="text" class="form-control" id="txtSubscriberMiddleName_{{i}}" name="middleName_{{i}}" [(ngModel)]="userInfo.middleName"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <label for="txtSubscriberLastName_{{i}}">Last Name<span class="sr-only"> of person {{ (i+1) }}</span>:*</label>
          <input required type="text" required class="form-control" id="txtSubscriberLastname_{{i}}" name="lastName_{{i}}" [(ngModel)]="userInfo.lastName"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <label id="subscriberGender" for="selSubscriberGender_{{i}}">Gender<span class="sr-only"> of person {{ (i+1) }}</span>:*
                <div class="select-wrapper">
                  <select required class="form-control" id="selSubscriberGender_{{i}}" name="gender_{{i}}" [(ngModel)]="userInfo.gender">
                          <option *ngFor="let gender of genders" [value]="gender.value">{{ gender.description }}</option>
                  </select>
                  <span class="arrow"><i aria-hidden="true" class="icon-wmkCaretDown"></i></span>
                </div>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <label for="txtSubscriberDob_{{i}}">Date of Birth<span class="sr-only"> of person {{ (i+1) }}</span>:*<br /><small>(MM/DD/YYYY)</small></label>
          <input [textMask]="{mask: dateMask}" required type="text" class="form-control" id="txtSubscriberDob_{{i}}" name="dateOfBirth_{{i}}"
            [(ngModel)]="userInfo.dateOfBirth" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-10">
          <label for="txtSubscriberSsn_{{i}}">Federal Id Number<span class="sr-only"> of person {{ (i+1) }}</span>:*<br /><small>Your Social Security Number or Tax Id Number is required if you are a U.S. Citizen or U.S. National <br/>(XXXXXXXXX)</small></label>
        </div>
      </div>
      <div class="row row-no-pad">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <input type="text" [textMask]="{mask: federalIdMask}" class="form-control" id="txtSubscriberSsn_{{i}}" name="socialSecurityNumber_{{i}}" [(ngModel)]="userInfo.federalIdNumber" />
        </div>
      </div>
      <!-- different home addr  -->
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <span class="label" id="spnDifferentHomeAddress">Does this person<span class="sr-only"> (person {{ (i+1) }})</span> have a different physical home address than the mailing address?*<br/><small>You must use a physical address in Iowa.  P.O. Boxes are not acceptable for this field.</small></span>
          <div class="radio-group" role="radiogroup" aria-labelledby="spnDifferentHomeAddress">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'differentHomeAddress_' + i}}" [attr.name]="'differentHomeAddress_' + i" id="rdoDifferentHomeAddressYes_{{i}}" [(ngModel)]="userInfo.differentHomeAddr" [value]=true>  
                    <label for="rdoDifferentHomeAddressYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                  <label>
                      <input type="radio" name="{{'differentHomeAddress_' + i}}" [attr.name]="'differentHomeAddress_' + i" id="rdoDifferentHomeAddressNo_{{i}}" [(ngModel)]="userInfo.differentHomeAddr" [value]=false>  
                      <label for="rdoDifferentHomeAddressNo_{{i}}">No</label>
                  </label>
                </div>              
            </div>
        </div>
      </div>      
      <ng-container *ngIf="userInfo.differentHomeAddr">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label for="txtSubscriberAddrLine1_{{i}}">Physical Home Address<span class="sr-only"> of person {{ (i+1) }}</span>:*</label>
            <input required type="text" class="form-control" id="txtSubscriberAddrLine1_{{i}}" name="homeAddrLine1_{{i}}" [(ngModel)]="userInfo.addressLine1"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-5 col-md-4 col-lg-2">
            <label for="txtSubscriberAddrLine2_{{i}}">Apt Number<span class="sr-only"> of person {{ (i+1) }}</span>:</label>
            <input required type="text" class="form-control" id="txtSubscriberAddrLine2_{{i}}" name="homeAddrLine2_{{i}}" [(ngModel)]="userInfo.addressLine2"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label for="txtSubscriberCity_{{i}}">City<span class="sr-only"> of person {{ (i+1) }}</span>:*</label>
            <input required type="text" class="form-control" id="txtSubscriberCity_{{i}}" name="homeCity_{{i}}" [(ngModel)]="userInfo.city"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label id="state" for="selHomeState_{{i}}">State<span class="sr-only"> of person {{ (i+1) }}</span>:*
                          <div class="select-wrapper">
                            <select required class="form-control" id="selHomeState_{{i}}" name="homeState_{{i}}" [(ngModel)]="userInfo.state">
                               <option *ngFor="let state of states" [value]="state.value">{{ state.description }}</option>
                            </select>
                            <span class="arrow"><i aria-hidden="true" class="icon-wmkCaretDown"></i></span>
                          </div>
                        </label>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-5 col-md-4 col-lg-2">
            <label for="txtSubscriberZip_{{i}}">Zip<span class="sr-only"> of person {{ (i+1) }}</span>:*<br />
              <small>XXXXX or XXXXX-XXXX or XXXXXXXXX</small></label>
            <input required type="text" class="form-control" id="txtSubscriberZip_{{i}}" name="homeZip_{{i}}" [(ngModel)]="userInfo.zip"
            />
          </div>
        </div>
      </ng-container>
      <!-- Seeking coverage -->
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
          <span class="label" id="spnSeekingCoverage">Is this person<span class="sr-only"> (person {{ (i+1) }})</span> seeking coverage?*</span>
          <div class="radio-group" role="radiogroup" aria-labelledby="spnSeekingCoverage">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'seekingCoverageFlag_' + i}}" [attr.name]="'seekingCoverageFlag_' + i" id="rdoseekingCoverageFlagYes_{{i}}" [(ngModel)]="userInfo.seekingCovgFlag" [value]=true>  
                    <label for="rdoseekingCoverageFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                  <label>
                      <input type="radio" name="{{'seekingCoverageFlag_' + i}}" [attr.name]="'seekingCoverageFlag_' + i" id="rdoseekingCoverageFlagNo_{{i}}" [(ngModel)]="userInfo.seekingCovgFlag" [value]=false>  
                      <label for="rdoseekingCoverageFlagNo_{{i}}">No</label>
                  </label>
                </div>              
            </div>
        </div>
      </div>
      <ng-container *ngIf="userInfo.seekingCovgFlag">
        <!-- us citizen -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnUSCitizen">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be a U.S. Citizen or U.S. National on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnUSCitizen">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'usCitizenFlag_' + i}}" [attr.name]="'usCitizenFlag_' + i" id="rdousCitizenFlagYes_{{i}}" [(ngModel)]="userInfo.usCitizenFlag" [value]=true>  
                    <label for="rdousCitizenFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                  <label>
                      <input type="radio" name="{{'usCitizenFlag_' + i}}" [attr.name]="'usCitizenFlag_' + i" id="rdousCitizenFlagNo_{{i}}" [(ngModel)]="userInfo.usCitizenFlag" [value]=false>  
                      <label for="rdousCitizenFlagNo_{{i}}">No</label>
                  </label>
                </div>              
            </div>
          </div>
        </div>
        <!-- iowa resident -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnIowaResident">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be an Iowa resident on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnIowaResident">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'iowaResidentFlag_' + i}}" [attr.name]="'iowaResidentFlag_' + i" id="rdoiowaResidentFlagYes_{{i}}" [(ngModel)]="userInfo.iowaResidentFlag" [value]=true>  
                    <label for="rdoiowaResidentFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'iowaResidentFlag_' + i}}" [attr.name]="'iowaResidentFlag_' + i" id="rdoiowaResidentFlagNo_{{i}}" [(ngModel)]="userInfo.iowaResidentFlag" [value]=false>  
                    <label for="rdoiowaResidentFlagNo_{{i}}">No</label>
                </label>
              </div>   
            </div>
          </div>
        </div>    
        <!-- Incarceration -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnIncarceration>">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be incarcerated on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnIncarceration">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'incarcerationFlag_' + i}}" [attr.name]="'incarcerationFlag_' + i" id="rdoincarcerationFlagYes_{{i}}" [(ngModel)]="userInfo.incarcerationFlag" [value]=true>  
                    <label for="rdoincarcerationFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'incarcerationFlag_' + i}}" [attr.name]="'incarcerationFlag_' + i" id="rdoincarcerationFlagNo_{{i}}" [(ngModel)]="userInfo.incarcerationFlag" [value]=false>  
                    <label for="rdoincarcerationFlagNo_{{i}}">No</label>
                </label>
              </div>    
            </div>
          </div>
        </div>   
        <!-- Minimum Essential Coverage -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnMinimum>">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be receiving <a href="./#/glossary" target="_blank"> minimum essential coverage<span class="sr-only">this will open a new window/tab</span></a> on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnMinimum">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'accessToMinimumEssentialCovgFlag_' + i}}" [attr.name]="'accessToMinimumEssentialCovgFlag_' + i" id="rdoaccessToMinimumEssentialCovgFlagYes_{{i}}" [(ngModel)]="userInfo.accessToMinimumEssentialCovgFlag" [value]=true>  
                    <label for="rdoaccessToMinimumEssentialCovgFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'accessToMinimumEssentialCovgFlag_' + i}}" [attr.name]="'accessToMinimumEssentialCovgFlag_' + i" id="rdoaccessToMinimumEssentialCovgFlagNo_{{i}}" [(ngModel)]="userInfo.accessToMinimumEssentialCovgFlag" [value]=false>  
                    <label for="rdoaccessToMinimumEssentialCovgFlagNo_{{i}}">No</label>
                </label>
              </div>     
            </div>
          </div>
        </div>   
        <!-- medicare, medicaid, chip instructional text -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p><b>This application does NOT assess your eligibility for Medicare, Medicaid or CHIP.  If you believe you (or someone for whom you’re applying for coverage) may be eligible for any of these programs, you will need to fill out an application directly through that particular program.</b></p>
          </div>
        </div>                      
        <!-- medicare -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnMedicare">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be enrolled in <a href="https://www.medicare.gov/sign-up-change-plans/decide-how-to-get-medicare/whats-medicare/what-is-medicare.html" target="_blank">Medicare<span class="sr-only"> this will open a new window/tab</span></a> on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnMedicare">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'medicareFlag_' + i}}" [attr.name]="'medicareFlag_' + i" id="rdomedicareFlagYes_{{i}}" [(ngModel)]="userInfo.medicareFlag" [value]=true>  
                    <label for="rdomedicareFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'medicareFlag_' + i}}" [attr.name]="'medicareFlag_' + i" id="rdomedicareFlagNo_{{i}}" [(ngModel)]="userInfo.medicareFlag" [value]=false>  
                    <label for="rdomedicareFlagNo_{{i}}">No</label>
                </label>
              </div>  
            </div>
          </div>
        </div>
        <!-- medicaid -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnMedicaid">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be enrolled in <a href="http://dhs.iowa.gov/ime/members/who-receives-medicaid" target="_blank">Medicaid<span class="sr-only"> this will open a new window/tab</span></a> on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnMedicaid">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'medicaidFlag_' + i}}" [attr.name]="'medicaidFlag_' + i" id="rdomedicaidFlagYes_{{i}}" [(ngModel)]="userInfo.medicaidFlag" [value]=true>  
                    <label for="rdomedicaidFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'medicaidFlag_' + i}}" [attr.name]="'medicaidFlag_' + i" id="rdomedicaidFlagNo_{{i}}" [(ngModel)]="userInfo.medicaidFlag" [value]=false>  
                    <label for="rdomedicaidFlagNo_{{i}}">No</label>
                </label>
              </div>         
            </div>
          </div>
        </div>
        <!-- CHIP -->
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnCHIP">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> be enrolled in <a href="https://dhs.iowa.gov/hawk-i" target="_blank">Children's Health Insurance Plan [CHIP]<span class="sr-only"> this will open a new window/tab</span></a> on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnCHIP">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'chipFlag_' + i}}" [attr.name]="'chipFlag_' + i" id="rdochipFlagYes_{{i}}" [(ngModel)]="userInfo.cHIPFlag" [value]=true>  
                    <label for="rdochipFlagYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'chipFlag_' + i}}" [attr.name]="'chipFlag_' + i" id="rdochipFlagNo_{{i}}" [(ngModel)]="userInfo.cHIPFlag" [value]=false>  
                    <label for="rdochipFlagNo_{{i}}">No</label>
                </label>
              </div>  
            </div>
          </div>
        </div>
        <!-- medicare, medicaid, chip disclaimer text -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p><b>If an individual in the household applying for coverage (or who has already applied and has been found to be eligible for the Iowa Stopgap Measure) becomes eligible and enrolled in Medicare, Medicaid or CHIP, they will be prospectively dis-enrolled from the Iowa Stopgap Measure as they will no longer be eligible.</b></p>
          </div>
        </div>         
        <!-- eligible immigration -->
        <div class="row" *ngIf="userInfo.usCitizenFlag == false">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <span class="label" id="spnImmigration">Will this person<span class="sr-only"> (person {{ (i+1) }})</span> have <a href="./#/glossary-es" target="_blank">eligible immigration status<span class="sr-only"> this will open a new window/tab</span></a> on January 1, 2018?*</span>
            <div class="radio-group" role="radiogroup" aria-labelledby="spnImmigration">
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'eligibleImmigrationFlag_' + i}}" [attr.name]="'eligibleImmigrationFlag_' + i" id="rdoEligibleImmigrationYes_{{i}}" [(ngModel)]="userInfo.eligibleImmigrationStatusFlag" [value]=true>  
                    <label for="rdoEligibleImmigrationYes_{{i}}">Yes</label>
                </label>
              </div>
              <div class="radio-inline">
                <label>
                    <input type="radio" name="{{'eligibleImmigrationFlag_' + i}}" [attr.name]="'eligibleImmigrationFlag_' + i" id="rdoEligibleImmigrationNo_{{i}}" [(ngModel)]="userInfo.eligibleImmigrationStatusFlag" [value]=false>  
                    <label for="rdoEligibleImmigrationNo_{{i}}">No</label>
                </label>
              </div>   
            </div>
          </div>
        </div>
        <!-- immigration doc type and id -->
        <ng-container *ngIf="userInfo.eligibleImmigrationStatusFlag && !userInfo.usCitizenFlag">
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
              <label id="docType" for="selDocType_{{i}}"><p>Please select the document type, enter ID number and confirm that the household information you’ve entered is an exact match to your immigration documentation. </p>Immigration Document Type<span class="sr-only"> for person {{ (i+1) }}</span>:*
                <div class="select-wrapper">
                  <select required class="form-control" id="selDocType_{{i}}" name="immigrationDocType_{{i}}" [(ngModel)]="userInfo.documentType">
                    <option *ngFor="let immigrationDocType of immigrationDocTypes" [value]="immigrationDocType.value">{{ immigrationDocType.description }}</option>
                  </select>
                  <span class="arrow"><i aria-hidden="true" class="icon-wmkCaretDown"></i></span>
                </div>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
              <label for="txtDocumentId_{{i}}">Immigration Document Id<span class="sr-only"> for person {{ (i+1) }}</span>:*</label>
              <input required type="text" maxlength="256" class="form-control" id="txtDocumentId_{{i}}" name="documentId_{{i}}" [(ngModel)]="userInfo.documentId" />
            </div>
          </div>
        </ng-container>

      </ng-container>
        <div class="row" *ngIf="isLastApplicant(i)">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
            <HR style="   display: block; height: 1px; border: 0; border-top: 5px solid black;" WIDTH="80%">
            <p><b>If there are other individuals in your household, please click the “Add Person” button below to enter their information.</b></p>
            <button type="button" class="btn btn-sm" (click)="addUserInfo()"><i aria-hidden="true" class="glyphicon glyphicon-plus-sign"></i> Add Person</button>
          </div>
        </div>
    </ng-container>
    <p>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <button class="btn btn-primary" type="button" (click)="goToContactInformation()">
                  <i area-hidden="true" class="glyphicon glyphicon-arrow-left"></i> Back
                </button>
          <button class="btn btn-primary" type="button" (click)="goToIncome()">
                <i area-hidden="true" class="glyphicon glyphicon-arrow-right"></i> Continue
              </button>
        </div>
      </div>
  </form>

</div>
