<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-12">
      <h1>Iowa Stopgap Measure Eligibility</h1>
      <div *ngIf="sepInformation?.sepFlag">
        <p>* indicates a required field</p>
      </div>
      <wm-error-list [errors]="errorList" (clickError)="focusField($event)"></wm-error-list>
      <p>Iowans seeking individual coverage in 2018 may be eligible for the Iowa Stopgap Measure (ISM).  All individuals seeking coverage from the Iowa Stopgap Measure must fulfill the following requirements as of January 1, 2018:</p>
      <ul>
        <li>Is a U.S. Citizen, U.S. National, or has legal immigration status</li>
        <li>Is an Iowa resident</li>
        <li>Is not enrolled in Medicare, Medicaid, or CHIP</li>
        <li>Does not receive <a href="./#/glossary" target="_blank">minimum essential coverage<span class="sr-only"> this will open a new window/tab</span></a></li>
        <li>Is not incarcerated</li>                        
      </ul>
      <p>You must submit this eligibility application during the Open Enrollment Period of November 1 – December 15, 2017. Fill out this eligibility application to determine if you or members of your household are eligible for coverage in the Iowa Stopgap Measure.  This eligibility application will collect the information needed to determine whether you qualify for coverage and what level of premium credit you may receive.  The information you provide will remain private and secure, as required by law.  Once you submit your eligibility application, the ISM Administrator will process your application and contact you regarding eligibility.  This process may take up to 10 business days.  If you or members of your household are determined to be eligible, you will receive instructions by mail about how to enroll directly with a health insurance carrier to receive coverage. </p>
      <p>THIS APPLICATION <u>ONLY DETERMINES ELIGIBILITY</u> FOR THE IOWA STOPGAP MEASURE.  IF YOU ARE ELIGIBLE, YOU WILL NEED TO <u>COMPLETE A SEPARATE ENROLLMENT APPLICATION</u> WITH THE CARRIER OF YOUR CHOICE.<br/></p>
    </div>
  </div>
  <form #householdForm="ngForm">
      <div class="row" *ngIf="sepInformation?.sepFlag">
        <!-- sep events -->
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
              <label id="lblSepEvent" for="selSepEvent">Qualifying Special Enrollment Event:*
                <div class="select-wrapper">
                  <select class="form-control" id="selSepEvent" name="sepEvent" [attr.required]="eligInformation.sepFlag ? '' : null" [(ngModel)]="eligInformation.sepEvent">
                    <option *ngFor="let sepEvent of sepEvents" [value]="sepEvent.value">{{ sepEvent.description }}</option>
                  </select>
                  <span class="arrow"><i aria-hidden="true" class="icon-wmkCaretDown"></i></span>
                </div>
              </label>
            </div>
          </div>
          <!-- sep event date -->
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label for="txtSEPEventDate">Date of Special Enrollment Event:*<br /><small>(MM/DD/YYYY)</small></label>
              <input [textMask]="{mask: dateMask}" type="text" class="form-control" id="txtSEPEventDate" name="sEPEventDate" [attr.required]="eligInformation.sepFlag ? '' : null" [(ngModel)]="eligInformation.sepEventDatetime" />
            </div>
          </div>
         <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label for="txtSEPDesiredEffectiveDate">Desired Effective Date:*<br /><small>(MM/DD/YYYY)</small></label>
              <input [textMask]="{mask: dateMask}" type="text" class="form-control" id="txtSEPDesiredEffectiveDate" name="sEPDesiredEffectiveDate" [attr.required]="eligInformation.sepFlag ? '' : null" [(ngModel)]="eligInformation.sepEffectiveDatetime" />
            </div>
          </div>          
      </div>
      <p> </p>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-4 col-lg-4">
              <button class="btn btn-primary" type="button" (click)="goToContactInformation()">
                <i area-hidden="true" class="glyphicon glyphicon-arrow-right"></i> Continue
              </button>
            </div>
        </div> 
  </form>
</div>
