<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>Income Information</h1>
      <p>* indicates a required field</p>
      <p>Instructions: Your 2017 household income includes income from all members of the household earning income regardless of whether or not the individual is applying for coverage. Please report the income for each individual in your household, even if they are not seeking coverage. For purposes of determining eligibility in the Iowa Stopgap Measure, your household income is the modified adjusted gross income (MAGI).  MAGI is the adjusted gross income (AGI) on your tax return plus certain income that is not subject to tax (foreign earned income, tax-exempt interest, and the portion of social security benefits that is not taxable).  Do not include income from dependent children where they only filed federal returns to receive a full refund of all federal taxes withheld.</p>
      <p>It may be helpful to look at a prior year’s tax return, specifically on IRS Form 8962, Line 2a in reviewing your MAGI.</p>  
      <p>You may also use the Instructions for IRS Form 8962, Worksheet 1-1 to determine your EXPECTED MAGI which is as follows: </p>
      <ol>
        <li>Enter your 2017 EXPECTED adjusted gross income (AGI) (this is the amount you would normally enter on line 38 on IRS Form 1040, Line 4 on IRS Form 1040EZ, or line 22 on IRS Form 1040A.</li>
        <li>Enter any 2017 EXPECTED tax-exempt interest (this is the amount you would normally enter on line 8b on IRS Form 1040 or line 8b on IRS Form 1040A.</li>
        <li>Enter any 2017 EXPECTED foreign earned income and housing deduction (these are the amounts you would normally enter on lines 45 and 50 respectively on IRS Form 2555, or line 18 on IRS Form 2555-EZ.</li>
        <li>Enter the 2017 EXPECTED non-taxable social security benefits amount (this would be the difference, if any, of the amounts you would normally enter on  lines 20a and 20b on IRS Form 1040, or  lines 14a and 14b on IRS Form 1040A.</li>
        <li>Add lines 1 through 4, and enter the amount in the field below for each respective household member.<br/></li>
      </ol>                      
      <p></p>
      <p><b>It is important to provide the most accurate information possible when providing your household income. The Iowa Insurance Division will work with the Iowa Department of Revenue to reconcile your input and you will be required to return any overpayments made.</b></p>
      <wm-error-list [errors]="errorList" (clickError)="focusField($event)"></wm-error-list>
    </div>
  </div>
  <form #individualsForm="ngForm">
    <ng-container *ngFor="let userInfo of eligInformation.applicants; let i = index;trackBy:trackByFn">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-4 col-lg-8">
          <label for="txtIndividualIncome_{{i}}">Individual Income for {{userInfo.firstName}} {{userInfo.middleName}} {{userInfo.lastName}}:<br /><small>(XXXXXXXX)</small></label>
        </div>
      </div>
      <div class="row row-no-pad">
        <div class="col-xs-12 col-sm-10 col-md-4 col-lg-4">
          <input type="text"  [textMask]="{mask: incomeMask}" (click)="incomeSelect($event)" (focus)="incomeSelect($event)" maxlength="10" class="form-control" id="txtIndividualIncome_{{i}}" name="individualIncome_{{i}}"
            [(ngModel)]="userInfo.income" />
        </div>
      </div>      
    </ng-container>
  </form>
  <p>
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
        <button class="btn btn-primary" type="button" (click)="goToIndividuals()">
          <i area-hidden="true" class="glyphicon glyphicon-arrow-left"></i> Back
        </button>
        <button class="btn btn-primary" type="button" (click)="goToReview()">
          <i area-hidden="true" class="glyphicon glyphicon-arrow-right"></i> Continue
        </button>
      </div>
    </div>
</div>
