<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
      <h1>Review this application for accuracy</h1>
      <h2 class="h3">Contact Information</h2>
      <p><strong>Mailing Address: </strong>{{eligInformation.mailAddressLine1}} {{eligInformation.mailAddressLine2}} </p>
      <p>{{eligInformation.mailCity}}, {{eligInformation.mailState}} {{eligInformation.mailZip}} </p>
      <p><strong>Phone Number: </strong>{{eligInformation.phoneNumber}} </p>
      <p><strong>Email: </strong>{{eligInformation.emailAddress}}</p>
      <h2 class="h3">Household Information</h2>
      <ng-container *ngIf="eligInformation.sepEnrollmentFlag">
        <p><strong>Special Enrollment Event: </strong>{{eligInformation.sepEvent |wmSep}} </p>
        <p><strong>Special Enrollment Event Date: </strong>{{eligInformation.sepEventDatetime}} </p>
        <p><strong>Special Enrollment Requested Effective Date: </strong>{{eligInformation.sepEffectiveDatetime}} </p>
      </ng-container>
      <p><strong>Total Household Members: </strong>{{eligInformation.applicants.length}}</p>
      <!--<p><strong>Accepted Disclosures: </strong>{{eligInformation.consentDisclosureFlag}}-->
      <p>
        <ng-container *ngFor="let userInfo of eligInformation.applicants; let i = index;trackBy:trackByFn">
          <h2 class="h3">{{userInfo.firstName}} {{userInfo.middleName}} {{userInfo.lastName}}</h2>
          <!--<p><strong>Name: </strong>-->
          <p><strong>Relationship to Head of Household: </strong>{{ userInfo.relationship | wmRelationship}} </p>
          <p><strong>Gender: </strong>{{userInfo.gender|wmGender}} </p>
          <p><strong>Date of Birth: </strong>{{userInfo.dateOfBirth}} </p>
          <p><strong>Federal Id Number: </strong>{{userInfo.federalIdNumber}}</p>
          <p><strong>Income: </strong>{{userInfo.income}} </p>
          <ng-container *ngIf="userInfo.differentHomeAddr">
            <p><strong>Physical Home Address: </strong>{{userInfo.addressLine1}} {{userInfo.addressLine2}} </p>
            <p>{{userInfo.city}}, {{userInfo.state}} {{userInfo.zip}}</p>
          </ng-container>
          <ng-container *ngIf="!userInfo.differentHomeAddr">
            <p><strong>Physical Home Address: </strong>{{eligInformation.mailAddressLine1}} {{eligInformation.mailAddressLine2}} </p>
            <p>{{eligInformation.mailCity}}, {{eligInformation.mailState}} {{eligInformation.mailZip}} </p>
          </ng-container>
           <p><strong>Seeking Coverage: </strong>{{userInfo.seekingCovgFlag | wmYesNo}} </p>
          <ng-container *ngIf="userInfo.seekingCovgFlag">
            <p><strong>U.S. Citizen or U.S. National: </strong>{{userInfo.usCitizenFlag | wmYesNo}} </p>
            <ng-container *ngIf="userInfo.usCitizenFlag==false">
              <p><strong>Eligible Immigration Status: </strong>{{userInfo.eligibleImmigrationStatusFlag | wmYesNo}}</p>
            </ng-container>
            <ng-container *ngIf="userInfo.eligibleImmigrationStatusFlag && !userInfo.usCitizenFlag">
              <p><strong>Document Type: </strong>{{userInfo.documentType|wmImmigrationDoc}} </p>
              <p><strong>Document Id: </strong>{{userInfo.documentId}} </p>
            </ng-container>
            <p><strong>Iowa Resident: </strong>{{userInfo.iowaResidentFlag | wmYesNo}}</p>
            <p><strong>Medicare: </strong>{{userInfo.medicareFlag | wmYesNo}} </p>
            <p><strong>CHIP: </strong>{{userInfo.cHIPFlag | wmYesNo}} </p>
            <p><strong>Medicaid: </strong>{{userInfo.medicaidFlag | wmYesNo}} </p>
            <p><strong>Enrolled in Minimum Essential Coverage: </strong>{{userInfo.accessToMinimumEssentialCovgFlag|wmYesNo}}</p>
            <p><strong>Incarcerated: </strong>{{userInfo.incarcerationFlag|wmYesNo}}</p>
          </ng-container>
        </ng-container>
    </div>
  </div>
</div>
<div class="container">
  <form #summaryForm="ngForm">
    <p>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
          <button class="btn btn-primary" type="button" (click)="goToIncome()">
                  <i area-hidden="true" class="glyphicon glyphicon-arrow-left"></i> Back
                </button>
          <button class="btn btn-primary" type="button" (click)="goToDisclaimers()">
                 <i area-hidden="true" class="glyphicon glyphicon-arrow-right"></i> Continue 
              </button>
        </div>
      </div>
  </form>
</div>
