
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1 >What is minimum essential coverage?</h1>
        <p>To be eligible for coverage through the Iowa Stopgap Measure you cannot receive Minimum Essential Coverage (MEC).  If an individual in the household applying for coverage will be enrolled in any one of the following types of coverage on January 1, 2018 (or when you are filling out this application during a special enrollment period in 2018) then you should check the box “yes” indicating that you have Minimum Essential Coverage:</p>
        <ul><li>Employer sponsored coverage that meets minimum value and is affordable.  </li></ul>
        <p>Minimum value is a standard of coverage that applies to job-based health plans. If your employer’s plan meets this standard and is considered affordable, you will not be eligible for coverage under the Iowa Stopgap Measure.  Meeting the minimum value standard means that the employer coverage is anticipated to pay at least sixty (60) percent of the costs of the allowed benefits under the plan.  Ask your employer or consult the Summary of Benefits and Coverage (SBC) for your employer sponsored coverage to determine if the coverage meets the minimum value standard.  </p>
        <p>Coverage is considered to be affordable if the portion of the annual premium you must pay for your self-only coverage is less than 9.5 percent of your annual household income.  </p>
        <p>If the job-based coverage that you are enrolled in meets the minimum value standard and it costs you less than 9.5 percent of your annual household income, you should check the box indicating you are receiving Minimum Essential Coverage. This individual is not eligible for coverage in the Iowa Stopgap Measure.</p>
        <ul>
          <li>Coverage in the individual market through a health plan offered within Iowa, including grandfathered and grandmothered (aka transitional) coverage. </li>
          <li>Coverage through TRICARE.</li>
          <li>Coverage through COBRA.</li>
          <li>Coverage through the VA health care program.</li>
          <li>Coverage through Peace Corps.</li>
        </ul>
        <p>Need more information?  See <a href="https://www.irs.gov/affordable-care-act/individuals-and-families/aca-individual-shared-responsibility-provision-minimum-essential-coverage">https://www.irs.gov/affordable-care-act/individuals-and-families/aca-individual-shared-responsibility-provision-minimum-essential-coverage</a> for additional explanation of types of coverage that qualify as Minimum Essential Coverage.</p>  
    </div>
  </div>
</div>
