
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1 >Thank You</h1>
      <p>We received your eligibility submission for the Iowa Stopgap Measure. </p>
      <p>Application Confirmation Number: <strong>{{confirmationNumber}}</strong></p>
      <h2 class="h3">Next Steps</h2>
      <ol>
        <li><strong>Allow up to 10 business days</strong> to receive your eligibility information in the mail. Your eligibility information will let you know if you were determined through this process to be eligible for coverage, and if so, will contain an eligibility code and premium credit amount for anyone who is seeking coverage.</li>
        <li>Once you have your eligibility code, you are ready to enroll in the Iowa Stopgap Measure directly with a health insurance carrier. To learn more about your coverage options, you can visit the following health insurance carrier(s) website(s):
          <ul>
            <li>Wellmark.com/Stopgap</li>
            <li>[placeholder for additional carrier website]</li>
          </ul> 
        </li>
      </ol>
      <p>Please print a copy of this page for your records</p>
      <p>If you have questions, please contact 515-725-4011.</p>      
    </div>
  </div>
</div>
