
<div class="container">
    <div class="row">
      <div *ngIf="submitting">
        <wm-spinner></wm-spinner>
      </div>  
      <div *ngIf="!submitting" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Disclosures</h1>
        <p>* indicates a required field</p>
        <wm-error-list [errors]="errorList" (clickError)="focusField($event)"></wm-error-list>
        <p>The information provided in this form will be used to check your eligibility for help paying for health coverage if you choose to apply.  The information will be verified using information in electronic databases and other databases from the Iowa Department of Revenue and the Iowa Department of Human Services.  
        <p>This is not an application for insurance or a guarantee of coverage.  I understand that by submitting this information I am requesting a determination of eligibility for coverage and premium credit.  I understand and authorize the State of Iowa to use my information for this purpose and to disclose or transmit this information to be provided to other state or federal entities as well as third parties contracted by state or federal entities for purposes of making this determination, including but not limited to verifying the information in this application and verifying continued eligibility.  Once eligibility is determined it will be communicated to me by the State of Iowa or by its agent.  If I am found to be eligible, I understand that I will have to apply for coverage with an insurance carrier offering the Iowa Stopgap Measure.  
        <p>I understand that if I become enrolled during 2018 in Medicare, Medicaid, CHIP, or other minimum essential coverage I will lose eligibility for the Iowa Stopgap Measure.
        <p>By signing this application, by checking the consent and entering my electronic signature below, I certify under penalty of perjury and false swearing that my answers are correct and complete to the best of my knowledge, including information provided about the citizenship or alien status for each household member applying for benefits.  I know I may be subject to penalties under state and federal law if I provide false or untrue information.</p>
        <p>By signing this application, I authorize the Iowa Insurance Division to disclose and transmit to any agent or contractor of the Iowa Insurance Division, or any state or federal agency any information in the possession of the Iowa Insurance Division.  I consent to such information being used for any purpose related to the Iowa Stopgap Measure, including but not limited to verifying any information in this application, verifying continued eligibility under the Iowa Stopgap Measure, any other compliance action, or any collection action.  I understand that if I do not consent to this disclosure I will likely not be eligible for coverage under the Iowa Stopgap Measure.  </p>
        <p>By signing this application, I authorize the Iowa Department of Revenue to disclose and transmit to the Iowa Insurance Division, any agent or contractor of the Iowa Insurance Division, or any state or federal agency any return information, state tax information, or any other information in the possession of the Iowa Department of Revenue.  I consent to such information being used for any purpose related to the Iowa Stopgap Measure, including but not limited to verifying any information in this application, verifying continued eligibility under the Iowa Stopgap Measure, any other compliance action, or any collection action.  I understand that if I do not consent to this disclosure I will likely receive a reduced benefit under the Iowa Stopgap Measure.  </p>
        <p>By signing this application, I authorize the Iowa Department of Human Services to disclose and transmit to the Iowa Insurance Division, any agent or contractor of the Iowa Insurance Division, or any state or federal agency certain information in the possession of the Iowa Department of Human Services related to my enrollment in programs offered by the Iowa Department of Human Services and my citizenship status.  I consent to such information being used for any purpose related to the Iowa Stopgap Measure, including but not limited to verifying any information in this application, verifying continued eligibility under the Iowa Stopgap Measure, any other compliance action, or any collection action.  I understand the potential for information disclosed pursuant to the authorization to be subject to redisclosure by the recipient and no longer be protected by HIPAA.   I understand that I can revoke my authorization at any time by sending a written request for such revocation to the Iowa Insurance Division.  I understand that the revocation will not apply to information that has already been released in response to this authorization. Unless otherwise revoked, this authorization will expire at the end of the calendar year in which I am no longer eligible for the Iowa Stopgap Measure.  I understand that I have the right to refuse to sign this authorization but that Iowa Insurance Division will then have the right to condition eligibility for the Iowa Stopgap Measure on the receipt of this signed authorization.</p>
        <p>By signing this application, I certify that I am legally authorized to apply for coverage for myself and on behalf of all other persons named in this application.     </p> 
        <p><b>Applicant Signature</b></p> 
      </div>
    </div>    
  </div>
  <div class="container" *ngIf="!submitting" >
    <form #summaryForm="ngForm">
        <div class="row"> 
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
                <span class="label" id="spnDisclaimers">I have read and consent to the disclosures above:</span>
                <div class="radio-group" role="radiogroup" aria-labelledby="spnDisclaimers">
                  <label for="rdoconsentDisclaimersFlagYes">
                    <input type="radio" name="consentDisclaimersFlag" id="rdoconsentDisclaimersFlagYes" [(ngModel)]="eligInformation.consentDisclosureFlag" [value]=true>  
                    Yes
                  </label>
                  <label for="rdoconsentDisclaimersFlagNo">
                      <input type="radio" name="consentDisclaimersFlag" id="rdoconsentDisclaimersFlagNo" [(ngModel)]="eligInformation.consentDisclosureFlag" [value]=false>
                      No
                  </label>                    
                </div>      
            </div>
        </div>  

        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4">
            <label for="txtESignature">Electronic Signature*: <br/>  <small>please type your full name to electronically sign this form</small></label>
            <input type="text" maxlength="256" class="form-control" id="txtESignature" name="email" [(ngModel)]="eligInformation.eSignature"/>
          </div>
        </div>    
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
              <re-captcha id="recaptcha" (captchaResponse)="handleCorrectCaptcha($event)" site_key={{recaptchaId}}></re-captcha>
          </div>
        </div>         
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
            <button class="btn btn-primary" type="button" (click)="goToSummary()">
                    <i area-hidden="true" class="glyphicon glyphicon-arrow-left"></i> Back
                  </button>
            <button class="btn btn-primary" type="button" (click)="goToConfirmation()">
                  <i area-hidden="true" class="glyphicon glyphicon-arrow-check"></i> Submit
                </button>
          </div>
        </div>
    </form>
  </div>
  