<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>What is eligible immigration status?</h1>
      <p>Immigrants with the following statuses may qualify for the Iowa Stopgap Measure:</p>
      <ul>
        <li>Lawful Permanent Resident (LPR/Green Card holder)</li>
        <li>Asylee</li>
        <li>Refugee</li>
        <li>Cuban/Haitian Entrant</li>
        <li>Paroled into the U.S.</li>
        <li>Conditional Entrant Granted before 1980</li>
        <li>Battered Spouse, Child and Parent</li>
        <li>Victim of Trafficking and his/her Spouse, Child, Sibling or Parent</li>
        <li>Granted Withholding of Deportation or Withholding of Removal, under the immigration laws or under the Convention
          against Torture (CAT)</li>
        <li>Individual with Non-immigrant Status, includes worker visas (such as H1, H-2A, H-2B), student visas, U-visa, T-visa,
          and other visas, and citizens of Micronesia, the Marshall Islands, and Palau</li>
        <li>Temporary Protected Status (TPS)</li>
        <li>Deferred Enforced Departure (DED)</li>
        <li>Deferred Action Status (Exception: Deferred Action for Childhood Arrivals (DACA) is not an eligible immigration status
          for applying for health insurance)</li>
        <li>Lawful Temporary Resident</li>
        <li>Administrative order staying removal issued by the Department of Homeland Security</li>
        <li>Member of a federally-recognized Indian tribe or American Indian Born in Canada</li>
        <li>Resident of American Samoa</li>
      </ul>
      <p>Applicants for any of these statuses may qualify for the Iowa Stopgap Measure:</p>
      <ul>
        <li>Temporary Protected Status with Employment Authorization</li>
        <li>Special Immigrant Juvenile Status</li>
        <li>Victim of Trafficking Visa</li>
        <li>Adjustment to LPR Status</li>
        <li>Asylum (see note below)</li>
        <li>Withholding of Deportation, or Withholding of Removal, under the immigration laws or under the Convention against
          Torture (CAT) (see note below)</li>
      </ul>
      <p>Applicants for asylum may be eligible for Iowa Stopgap Measure coverage only if they’ve been granted employment authorization
        or are under the age of 14 and have had an application pending for at least 180 days.</p>
      <p>People with the following statuses and who have employment authorization may qualify for the Iowa Stopgap Measure:</p>
      <ul>
        <li>Registry Applicants</li>
        <li>Order of Supervision</li>
        <li>Applicant for Cancellation of Removal or Suspension of Deportation</li>
        <li>Applicant for Legalization under Immigration Reform and Control Act (IRCA)</li>
        <li>Legalization under the LIFE Act</li>
      </ul>
    </div>
  </div>
</div>
